# CheeseProtocol

./: .gitignore  Readme.md
About/: About.xml
Source/: ChatEvent.cs  CheeseCommandConfig.cs  CheeseCommandParser.cs  CheeseCooldownState.cs  CheeseGameComponent.cs  CheeseProtocol.csproj  CheeseProtocol.sln  CheeseProtocolMod.cs  CheeseSettings.cs  CheeseSimFactory.cs  ChzzkChatClient.cs  ChzzkEndpoints.cs  ColonistsSpawner.cs  DonationEvent.cs  IProtocol.cs  ProtocolContext.cs  ProtocolRegistry.cs  ProtocolRouter.cs
Source/Commands/: CheeseCommand.cs  CheeseCommandConfig.cs  CheeseCommandParser.cs  CheeseCommandQueue.cs  CheeseCommandSource.cs  CheeseCommandSpec.cs  CheeseCooldownState.cs
Source/Core/: CheeseGameComponent.cs  CheeseLog.cs  CheeseProtocolMod.cs
Source/Events/: CheeseEvent.cs  CheeseEventFactory.cs
Source/Gameplay/: GameplayConstants.cs
Source/Gameplay/Feedback/: CheeseLetter.cs  CheeseLetterContext.cs  CheeseRollTrace.cs  HarmonyBootstrap.cs  Patch_LetterStack_ReceiveLetter.cs  Patch_Pawn_set_Name_Trace.cs  Patch_Thing_DeSpawn_LogTracked.cs  Patch_Thing_Destroy_LogVanish.cs  PawnVanishDebug.cs  VanillaIncidentRunner.cs
Source/Gameplay/LordJobs/: LordChats.cs  LordJob_AnimalPass.cs  LordJob_Bully.cs  LordJob_Teacher.cs  TeacherGraphInspector.cs  Temp.cs
Source/Gameplay/Spawning/: BullySpawner.cs  CaravanSpawner.cs  ColonistsSpawner.cs  MeteorSpawner.cs  RaidSpawner.cs  SkyFaller.cs  SupplySpawner.cs  TameSpawner.cs  TeacherSpawner.cs  ThrumboSpawner.cs
Source/Gameplay/SpeechBubble/: SpeechBubble.cs  SpeechBubbleManager.cs
Source/Gameplay/World/: CheeseParticipantRegistry.cs  ParticipantPawnStatus.cs  ParticipantRecord.cs
Source/Protocols/: CaravanProtocol.cs  ColonistProtocol.cs  ProtocolContext.cs  ProtocolRegistry.cs  RaidProtocols.cs
Source/Router/: ProtocolRouter.cs
Source/Settings/: CheeseClean.cs  CheeseDefaults.cs  CheeseSettings.cs
Source/UI/: CheeseHudWindow.cs
Source/Util/: DirtyDebouncer.cs  DirtyHash.cs  MiniJSON.cs  PathUtil.cs
(+101 files in other folders)
